# Projet_Micro_Services

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/ejbdemo/: ejbApplication.java  ejbBean.java  ejbBeanStudent.java  ejbPanier.java  ejbRemoteInterface.java  ejbRemotePanierInterface.java  ejbRemoteStudentInterface.java
src/main/java/startJava/: ServiceWeb.java
src/main/webapp/: users.html  users.html~
src/main/webapp/panier/: choixARticle.html  voirPanier.html
